body {
    background-color: var(--global-neutral-200);
    overflow-x: scroll;
}

header {
    background: var(--global-primary-700);
    display: flex;
    color: var(--global-secondary-50);
    font: var(--Display-16-Reg);
    text-align: center;
    justify-content: center;
    padding: 12px 0;
}

nav {
    display: flex;
    padding: 0px 120px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding-top: 24px;
}

.logo {
    width: 69px;
    align-self: stretch;
    aspect-ratio: 1/1;
    border-radius: 20px;
}

nav ul {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 44px;
}

nav ul li {
    align-items: center;
}

nav ul li a {
    color: var(--global-neutral-700);
    font: var(--Display-18-Med);
    text-decoration: none;
    position: relative;
    transition: color 0.6s ease;
}

nav ul li a:hover {
    color: var(--global-primary-600);
}

nav ul li a.active {
    color: var(--global-primary-600);
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--global-primary-600);
    border-radius: 1px;
}

nav button {

    color: var(--global-primary-400);
    font: var(--Display-18-Med);
    padding: 10px 16px;
    border-radius: 12px;
    border: 2px solid var(--global-primary-400);
    cursor: pointer;
}

/* Hero section */
.hero {
    display: flex;
    padding-top: 64px ;
    padding-bottom: 32px;
    flex-direction: column;
    align-items: flex-start;
}

.hero>h1 {
    display: flex;
    justify-content: flex-start;
    padding-left: 120px;
    text-align: left;
    align-self: stretch;
    color: var(--global-primary-700);
    font-family: Phudu;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.hero-content {
    display: flex;
    padding: 0px 120px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 120px;
}

.hero-content .left {
    display: flex;
    flex: 1;
    max-width: 500px;
    padding-top: 36px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;

    align-self: stretch;
}

.hero-content .left .up {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;


}

.hero-content .left .up h1 {
    color: var(--global-secondary-600);
    font: var(--Display-30-Med);
    text-align: left;

}

.hero-content .left .up p {
    color: var(--global-neutral-700);
    font: var(--Text-18-Reg);

}

.hero-content .left .down {
    display: flex;
    gap: 20px;
}

.hero-content .left .down .order {
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 12px;
    border: 2px solid var(--Primary-400, #C55959);
    color: var(--Primary-400, #C55959);

    font: var(--Display-16-Med);
}

.hero-content .left .down .contact {
    color: var(--Neutral-700, #A89F87);
    font-family: Phudu;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

.hero-content .right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero-content .right img {
    width: 100%;
    max-width: 600px;
    height: auto;
    aspect-ratio: 761.00/449.01;
    border-radius: 12px;
    object-fit: cover;
}

/* About us section */
.aboutus {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    padding-bottom: 32px;
}

.aboutus .heading {
    display: flex;
    width: 1439px;
    padding: 64px 0px 16px 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 32px;
    position: relative;
    z-index: 10;
    transform: translateY(200px); /* Bắt đầu ở dưới cards */
}

.aboutus .heading h1 {
    flex: 1 0 0;
    color: var(--Primary-700, #791F1F);
    text-align: center;

    /* Display/60/Bold */
    font-family: Phudu;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.0;
}
.aboutus .heading h1 span{
    color: var(--Primary-400, #C55959);
text-align: center;

/* Display/36/Bold */
font-family: Phudu;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 1.1;
}
.cardscroll-container {
    background-color: var(--global-neutral-200);
    width: 100vw;
    height: 80vh;
    overflow: hidden;
    position: relative;
    z-index: 100;
}

.cardscroll {
    display: flex;
    flex-direction: row;
    width: 100vw; /* 3 times viewport width for 3 cards */
    height: 100%;
    position: relative;
    justify-content: space-between;
    z-index: 100;
}

.cardscroll img {
    width: 100vw;
    height: 100%;
    object-fit: contain;
    flex-shrink: 0;
    z-index: 100;
}